{
  "manifest_version": 2,
  "version": "5.0.0",
  "name": "Forum Enhancer Kit",
  "short_name": "FEK",
  "description": "A plain text description",
  "author": "Tundra Fizz",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Default Title"
  },

  "content_scripts": [{
    "matches": ["https://*.leagueoflegends.com/*"],
    "css": ["style.css"],
    "js": ["jquery.js", "perfect-scrollbar.js", "main.js"]
  }],

  "permissions": [
    "activeTab",
    "storage"
  ]
}
