/* OP Stuff */

.discussion-title {
  position: relative !important;
  left:     0px      !important;
}

.title {
}

.author-info {
  position: relative !important;
  top:      -8px     !important;
}

.author-info > .inline-profile {
  height: 0px !important;
}

.author-info > .inline-profile > .profile-hover > .userGroupIcon {
  position: relative !important;
  top:      70px     !important;
  width:    auto     !important;
  height:   auto     !important;
  margin:   0        !important;
}
.author-info > .inline-profile > .profile-hover > .icon {
  position: relative !important;
  top:      70px     !important;
  width:    auto     !important;
  height:   auto     !important;
  margin:   0        !important;
}

.author-info > .inline-profile > .profile-hover > .userGroupIcon > img {
  /*position: absolute !important;*/
  width:    100px    !important;
  height:   100px    !important;
}
.author-info > .inline-profile > .profile-hover > .icon > img {
  width:  100px !important;
  height: 100px !important;
}

.author-info > .inline-profile > .profile-hover > .username {
  position: relative !important;
  top:      50px     !important;
  left:     -80px    !important;
  z-index:  1        !important;
  /*position:  relative !important;
  display:   block    !important;
  top:       -138px   !important;
  font-size: 18px     !important;
  width:     100px    !important;
  height:    0px      !important;*/
}

.author-info > .inline-profile > .realm {
  display: none !important;
}

.riot-apollo.profile-hover {
  display: none !important;
}

.op-container > .masthead > .voting {
  position: relative !important;
  top:      100px    !important;
  z-index:  1        !important;
}

#content {
  padding-top:  0px   !important;
  padding-left: 200px !important;
}

/* Regular posts */

.body-container > .body {
  padding-left: 120px !important;
  min-height:   80px  !important;
}

.inline-profile > .profile-hover > .userGroupIcon {
  position: absolute !important;
  top:      50px     !important;
}
.inline-profile > .profile-hover > .icon {
  position: absolute !important;
  top:      50px     !important;
}
.inline-profile > .profile-hover > .userGroupIcon > img {
  /*position: absolute !important;*/
  width:  100px !important;
  height: 100px !important;
}
.inline-profile > .profile-hover > .icon > img {
  width:  100px !important;
  height: 100px !important;
}

.inline-profile > .profile-hover > .username {
  background-color: transparent !important;
}
